PORT = 8000
NODE_ENV = production
DB_LOCAL_URI = mongodb+srv://sadhacart:<password>@sadhacartcluster.uljfm8e.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=F62E11CEB2A57
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=8d5776041f4646
SMTP_PASS=711440b5a3d0c6
SMTP_FROM_NAME=sadhadeveloper
SMTP_FROM_EMAIL=noreply@sad.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51NVwf1SDvqlcS9s6Pfv267XpfImbmx7MFl01YxXx82ICgxiSuECcuGC4YKZ9aHZGe6Ae2htzQb55VW6r2ZnWfJVL008UaVQWLr
STRIPE_SECRET_KEY=sk_test_51NVwf1SDvqlcS9s6oIGH6ZA8ZdAewOSV6ltRhw2lUVJHFZIGFjP0HaxbkJUZfISsQymeofzZjBxoHNAiY0v8CzQL00CfzUoG9d
